hyperskill_project:
  id: 189
  ide_files: https://stepik.org/media/attachments/lesson/539847/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 26 Sep 2021 20:05:19 UTC
stages:
- id: 945
  step: 13375
  is_completed: true
- id: 946
  step: 13376
  is_completed: false
- id: 947
  step: 13377
  is_completed: false
- id: 948
  step: 13378
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 13991
  - title: Data structures
    theory_id: 5161
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: REST
    theory_id: 7834
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Introduction to Spring boot
    theory_id: 7944
  - title: Postman
    theory_id: 8512
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: Basic project structure
    theory_id: 6339
  - title: Introduction to Spring Web MVC
    theory_id: 13611
  - title: Spring beans
    theory_id: 14641
  - title: Getting data from REST
    theory_id: 13287
  - title: JSON
    theory_id: 6854
  - title: YAML
    theory_id: 12722
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: External resources
    theory_id: 6216
  - title: Types and variables
    theory_id: 3518
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Introduction to OOP
    theory_id: 3614
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Multidimensional array
    theory_id: 1933
  - title: Arrays as parameters
    theory_id: 3594
  - title: String
    theory_id: 3523
  - title: Pseudocode
    theory_id: 15090
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Web development
    theory_id: 13931
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Errors in programs
    theory_id: 3536
  - title: Package
    theory_id: 3621
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Build tools
    theory_id: 4284
  - title: Java Archive
    theory_id: 4311
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: ArrayList
    theory_id: 3567
  - title: The Collections Framework overview
    theory_id: 3624
  - title: The List interface
    theory_id: 3581
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Annotations basics
    theory_id: 3622
  - title: Objects
    theory_id: 4727
  - title: Interface
    theory_id: 3615
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Comparable
    theory_id: 14456
  - title: Inheritance
    theory_id: 3583
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: Posting and deleting data via REST
    theory_id: 13292
  - title: Handling requests with bodies
    theory_id: 13334
  - title: Exception handling
    theory_id: 8780
  - title: Overloading
    theory_id: 3525
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
